V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U gl.math%b		gl-math.adb		b5dfa0bf DE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W gl%s			gl.adb			gl.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gl.math%s		gl-math.ads		33afadb4 BN DE EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W gl%s			gl.adb			gl.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-numaux.ads		20170516105954 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20170516105954 7e738940 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20170516105952 a9022048 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflau.ads		20170516105952 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20170516105950 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D gl.ads		20200908043748 28e5b432 gl%s
D gl-math.ads		20200908043800 5d546512 gl.math%s
D gl-math.adb		20200908043800 e88bc5ad gl.math%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20170516105954 cd8d2c94 system.assertions%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-exnllf.ads		20170516105954 bc7ebbdc system.exn_llf%s
D s-fatgen.ads		20170516105956 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20170516105952 378cba9f system.fat_lflt%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 16|2r6 3r6 7r22 8r22 17|3r8
X 4 a-numeri.ads
16K13*Numerics 32e17 16|2r10 7r26 17|3r12
21N4*Pi 17|44r31 49r80 51r72
X 6 a-ngelfu.ads
39k22*Generic_Elementary_Functions 172e46 16|2w19 7r35
44V13*Sqrt<19|65F9> 17|27s59[16|7] 238s21[16|7] 253s21[16|7]
82V13*Sin<19|65F9> 17|158s12[16|7] 164s12[16|7] 170s12[16|7]
90V13*Cos<19|65F9> 17|157s12[16|7] 163s12[16|7] 169s12[16|7]
114V13*Arccos<19|65F9> 17|45s31[16|7]
X 10 a-textio.ads
49K13*Text_IO 471e16 16|3w10 8r26
X 12 a-tiflio.ads
46k21*Float_IO 89e25 16|8r34
X 15 gl.ads
66K9*GL 4501e7 16|5r9 104r29 111r5 17|1r14 97r53 271r18 285r7 291r7 310r30
. 310r70 318r5
126F9*C_Float<19|64F9> 16|104r32 17|310r33 310r73
128F9*Double<19|65F9> 16|7r65 8r65 14r21 17r43 29r49 35r47 38r48 43r39 48r74
. 52r36 52r51 53r36 53r51 59r77 78r39 80r39 102r29 17|11r22 13r44 21r50 27r48
. 29r49 36r74 40r29 49r36 49r51 51r36 51r51 65r20 84r17 97r56 105r17 124r17
. 144r40 151r40 153r38 228r26 308r30 308r66
145P12*doublePtr{22|47P9[133]} 17|271r21
155A9*Double_Vector_3D(128F9)<integer> 16|14r33 14r58 17r21 17r58 20r24 20r49
. 23r21 23r46 26r24 26r49 29r24 32r24 32r49 35r22 38r23 41r28 41r53 48r49
. 71r36 71r61 72r36 72r61 73r36 82r30 87r33 89r41 17|11r34 11r59 13r22 13r59
. 15r25 15r50 17r22 17r47 19r25 19r50 21r25 23r25 23r50 27r23 29r24 31r29
. 31r54 36r49 38r29 39r29 77r37 77r62 79r12 87r65 89r43 95r37 95r62 116r37
. 179r31 181r34 183r20 213r41 215r27 216r27 217r27
3282U14*LoadIdentity 17|291s10
3288U14*MultMatrixd 17|285s10
X 16 gl-math.ads
5K12*Math 15|66k9 16|111l8 111e12 17|1b17 318l8 318t12
7K11*REF[6|39] 17|5r8
8K11*RIO[12|46]
14V13*"*"{15|155A9} 14>17 14>29 17|11b14
14f17 l{15|128F9} 17|11r80 11r91 11r102
14a29 v{15|155A9} 17|11r84 11r95 11r106
17V13*"*"{15|155A9} 17>17 17>39 17|13b14 31s77
17a17 v{15|155A9} 17|13r84 13r95 13r106
17f39 l{15|128F9} 17|13r80 13r91 13r102
20V13*"+"{15|155A9} 20>17 20>20 17|15b14
20a17 a{15|155A9} 17|15r71 15r86 15r101
20a20 b{15|155A9} 17|15r79 15r94 15r109
23V13*"-"{15|155A9} 23>17 17|17b14
23a17 a{15|155A9} 17|17r69 17r77 17r85
26V13*"-"{15|155A9} 26>17 26>20 17|19b14 38s69 39s69
26a17 a{15|155A9} 17|19r71 19r86 19r101
26a20 b{15|155A9} 17|19r79 19r94 19r109
29V13*"*"{15|128F9} 29>17 29>20 17|21b14 40s53
29a17 a{15|155A9} 17|21r61 21r77 21r93
29a20 b{15|155A9} 17|21r69 21r85 21r101
32V13*"*"{15|155A9} 32>17 32>20 17|23b14 189s16 216s67 217s52
32a17 a{15|155A9} 17|23r71 23r87 24r71 24r87 25r71 25r87
32a20 b{15|155A9} 17|23r79 23r95 24r79 24r95 25r79 25r95
35V12*Norm{15|128F9} 35>18 36r18 17|27b13 31s86
35a18 a{15|155A9} 17|27r65 27r73 27r81 27r89 27r97 27r105
38V12*Norm2{15|128F9} 38>19 39r18 17|29b13
38a19 a{15|155A9} 17|29r60 29r68 29r76 29r84 29r92 29r100
41V12*Normalized{15|155A9} 41>24 17|31b13 38s49 39s49 187s13 188s13 215s47
. 216s47
41a24 a{15|155A9} 17|31r75 31r92
43A8*Vector_4D(15|128F9)<integer> 73r61 17|116r62 118r24 119r15 127r68 129r43
48V13*Angle{15|128F9} 48>20 48>29 48>38 17|36b13 47l8 47t13
48a20 Point_1{15|155A9} 17|36b20 38r61
48a29 Point_2{15|155A9} 17|36b29 38r71 39r71
48a38 Point_3{15|155A9} 17|36b38 39r61
52V13*to_Degrees{15|128F9} 52>25 17|49b13
52f25 Radians{15|128F9} 17|49r62
53V13*to_Radians{15|128F9} 53>25 17|51b13
53f25 Degrees{15|128F9} 17|51r62
59A8*Matrix(15|128F9)<integer><integer> 60r25 61r25 107r46 109r63 17|195r47
. 197r64 199r25
60A8*Matrix_33<59A8>(15|128F9)<integer><integer> 65r21 69r24 69r42 71r21
. 75r27 75r45 78r21 80r54 82r55 87r58 89r66 93r43 96r37 99r32 17|57r25 57r43
. 59r12 62r16 63r19 67r25 77r22 82r16 86r22 87r43 89r21 135r28 135r46 144r22
. 151r55 153r20 179r56 181r59 213r66 226r44 273r38 276r16 277r19 288r33
61A8*Matrix_44<59A8>(15|128F9)<integer><integer> 63r31 72r21 73r21 76r27
. 76r45 17|95r22 103r16 107r22 108r46 110r21 116r22 122r16 126r22 127r46
. 129r21 139r28 139r46 269r8
65a3*Id_33{60A8}
69V13*"*"{60A8} 69>17 69>20 17|57b14 75l9 75t11 175s17 175s22
69a17 A{60A8} 17|57b18 68r29
69a20 B{60A8} 17|57b21 68r40
71V13*"*"{15|155A9} 71>17 71>32 17|77b14 93l9 93t11
71a17 A{60A8} 17|77b18 87r25
71a32 x{15|155A9} 17|77b33 87r36
72V13*"*"{15|155A9} 72>17 72>32 17|95b14 114l9 114t11
72a17 A{61A8} 17|95b18 108r25
72a32 x{15|155A9} 17|95b33 98r47 98r54 98r61
73V13*"*"{43A8} 73>17 73>32 17|116b14 133l9 133t11
73a17 A{61A8} 17|116b18 127r25
73a32 x{15|155A9} 17|116b33 118r38 118r45 118r52
75V12*Transpose{60A8} 75>23 17|135b13
75a23 A{60A8} 17|135r61 135r71 135r81 136r61 136r71 136r81 137r61 137r71
. 137r81
76V12*Transpose{61A8} 76>23 17|139b13
76a23 A{61A8} 17|139r61 139r71 139r81 139r91 140r61 140r71 140r81 140r91
. 141r61 141r71 141r81 141r91 142r61 142r71 142r81 142r91
78V12*Det{15|128F9} 78>17 17|144b13
78a17 A{60A8} 17|144r53 144r64 144r75 145r55 145r66 145r77 146r55 146r66
. 146r77 147r55 147r66 147r77 148r55 148r66 148r77 149r55 149r66 149r77
80V12*XYZ_rotation{60A8} 80>26 80>30 80>34 17|151b13 177l8 177t20 179s70
80f26 ax{15|128F9} 17|151b27 157r17 158r17
80f30 ay{15|128F9} 17|151b31 163r17 164r17
80f34 az{15|128F9} 17|151b35 169r17 170r17
82V12*XYZ_rotation{60A8} 82>26 17|179b13
82a26 v{15|155A9} 17|179r84 179r91 179r98
87V12*Look_at{60A8} 87>21 17|181b13 193l8 193t15
87a21 direction{15|155A9} 17|181b22 187r25
89V13*Look_at{60A8} 89>22 89>27 89>35 17|213b13 223l8 223t15
89a22 eye{15|155A9} 17|213b22 215r73 215r96 215r119
89a27 center{15|155A9} 17|213b27 215r60 215r83 215r106
89a35 up{15|155A9} 17|213b35 216r69
93U13*Re_Orthonormalize 93=32 17|226b14 264l8 264t25
93a32 M{60A8} 17|226b33 231r15 231r26 231r37 231r48 231r59 231r70 232r15
. 232r26 232r37 232r48 232r59 232r70 234m7 234r19 234r37 234r55 235m7 235r19
. 235r37 235r55 236m7 236r19 236r37 236r55 238r27 238r38 239r29 239r40 240r29
. 240r40 242m7 242r19 243m7 243r19 244m7 244r19 246r15 246r26 246r37 246r48
. 246r59 246r70 247r15 247r26 247r37 247r48 247r59 247r70 249m7 249r19 249r37
. 249r55 250m7 250r19 250r37 250r55 251m7 251r19 251r37 251r55 253r27 253r38
. 254r29 254r40 255r29 255r40 257m7 257r19 258m7 258r19 259m7 259r19 261m7
. 261r19 261r30 261r41 261r52 262m7 262r19 262r30 262r41 262r52 263m7 263r19
. 263r30 263r41 263r52
96U13*Multiply_GL_Matrix 96>33 17|273b14 286l8 286t26 292s7
96a33 A{60A8} 17|273b34 278r25
99U13*Set_GL_Matrix 99>28 17|288b14 293l8 293t21
99a28 A{60A8} 17|288b29 292r27
102V12*Almost_zero{boolean} 102>25 103r18 17|308b13
102f25 x{15|128F9} 17|308r61
104V12*Almost_zero{boolean} 104>25 17|310b13
104f25 x{15|126F9} 17|310r65
107V13*Sub_Matrix{59A8} 107>25 108>25 108>36 109>25 109>36 17|195b13 211l8
. 211t18
107a25 Self{59A8} 17|195b25 205r42
108i25 start_Row{positive} 17|196b25 199r48 205r54
108i36 end_Row{positive} 17|196b36 199r38
109i25 start_Col{positive} 17|197b25 200r48 206r54
109i36 end_Col{positive} 17|197b36 200r38
X 17 gl-math.adb
38a7 Vector_1{15|155A9} 40r44
39a7 Vector_2{15|155A9} 40r55
40f7 Cos_Theta{15|128F9} 43r12 45r39
59a7 AB{16|60A8} 70m16 74r14
62i11 i{integer} 68r32 70r20
63i14 j{integer} 68r46 70r23
65f16 r{15|128F9} 68m19 68r24 70r29
67i20 k{integer} 68r35 68r43
79a7 Ax{15|155A9} 89m13 92r14
82i11 i{integer} 87r28 89r17
84f13 r{15|128F9} 87m16 87r21 89r70
86i17 j{integer} 87r31 87r39
97A12 Vector_4D_GL_Double(15|128F9)<integer> 98r23 99r23 108r68 110r43
98a7 x_4D{97A12} 108r36
99a7 Ax{97A12} 110m13 113r15 113r23 113r31
103i11 i{integer} 108r28 110r17
105f13 r{15|128F9} 108m16 108r21 110r73
107i17 j{integer} 108r31 108r42
118a7 x_4D{16|43A8} 127r36
119a7 Ax{16|43A8} 129m13 132r14
122i11 i{integer} 127r28 129r17
124f13 r{15|128F9} 127m16 127r21 129r63
126i17 j{integer} 127r31 127r42
153a7 Mx{16|60A8} 159m7 175r24
153a11 My{16|60A8} 165m7 175r19
153a15 Mz{16|60A8} 171m7 175r14
153f31 c{15|128F9} 157m7 160r22 161r27 163m7 165r15 167r27 169m7 171r15 172r22
153f34 s{15|128F9} 158m7 160r27 161r22 164m7 165r27 167r15 170m7 171r22 172r15
183a7 v1{15|155A9} 189m7 190r16 191r16 192r16
183a11 v2{15|155A9} 188m7 189r13 190r24 191r24 192r24
183a15 v3{15|155A9} 187m7 188r26 188r40 189r18 190r32 191r32 192r32
199a7 the_sub_Matrix{16|59A8} 203r18 204r21 205m13 210r14
203i11 Row{integer} 205r29 205r48
204i14 Col{integer} 205r34 206r48
215a7 forward{15|155A9} 216r59 217r54 222r17 222r31 222r45
216a7 side{15|155A9} 217r47 220r16 220r31 220r46
217a7 new_up{15|155A9} 221r16 221r31 221r46
228f7 dot1{15|128F9} 231m7 234r30 235r30 236r30 246m7 249r30 250r30 251r30
228f13 dot2{15|128F9} 232m7 234r48 235r48 236r48 247m7 249r48 250r48 251r48
228f19 vlen{15|128F9} 238m7 242r30 243r30 244r30 253m7 257r30 258r30 259r30
269a4 M{16|61A8} 271m34 271r34 278m13 314m7 315m7 317m4
271p4 pM{15|145P12} 285r23
276i11 i{integer} 278r16 278r28
277i14 j{integer} 278r19 278r31
313i8 i{integer} 314r10 315r13
X 19 i-c.ads
64F9*C_float<float>
65F9*double<long_float>
X 22 s-atacco.ads
47P9*Object_Pointer(15|128F9)

