V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_FLOATING_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U spaceship_p%b		spaceship_p.adb		407e14ab DE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gl%s			gl.adb			gl.ali
W gl.materials%s	gl-materials.adb	gl-materials.ali
W globe_3d%s		globe_3d.adb		globe_3d.ali
W globe_3d.math%s	globe_3d-math.adb	globe_3d-math.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U spaceship_p%s		spaceship_p.ads		de928fde DE EE NE OO PK
W globe_3d%s		globe_3d.adb		globe_3d.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cohata.ads		20170516105956 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20170516105952 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20170516105950 20298884 ada.containers.helpers%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-ngelfu.ads		20170516105954 7e738940 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-ststio.ads		20170516105952 c3455b31 ada.streams.stream_io%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-stunha.ads		20170516105952 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D gl.ads		20200908043748 28e5b432 gl%s
D gl-buffer.ads		20200908043758 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20200908043758 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20200908043758 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20200908043758 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20200908043758 398a5530 gl.geometry%s
D gl-materials.ads	20200908043800 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20200908043800 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20200908043800 f0134d84 gl.skins%s
D gl-textures.ads	20200908043800 6f569eb0 gl.textures%s
D globe_3d.ads		20200908043758 4b81e8db globe_3d%s
D globe_3d-math.ads	20200908043758 a86860bb globe_3d.math%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cpoint.ads		20170516105956 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D spaceship_p.ads	20200908043802 95136705 spaceship_p%s
D spaceship_p.adb	20200908043802 18f7a7b6 spaceship_p%b
D system.ads		20170516105954 32a08138 system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-fatgen.ads		20170516105956 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20170516105952 378cba9f system.fat_lflt%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105948 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-string.ads		20170516105954 8fe54fb7 system.strings%s
D s-ststop.ads		20170516105950 e6693757 system.strings.stream_ops%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D zip.ads		20200908043800 6e4a4be8 zip%s
D zip_streams.ads	20200908043800 088b1cbe zip_streams%s
X 7 a-cohama.ads
53R9*Map<10|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
X 26 gl.ads
66K9*GL 4501e7 43|5w6 5r10 9r8 9r12
126F9*C_Float<39|64F9>
128F9*Double<39|65F9>
154A9*Material_Float_vector(126F9)<integer>
155A9*Double_Vector_3D(128F9)<integer>
X 28 gl-buffer-general.ads
14R9 base_Object<27|20R9>
X 32 gl-materials.ads
1K12*Materials 265e17 43|5w13 9r15
25R8*Material_type 31e13 43|15r23
26a5*ambient{26|154A9} 43|15m41
27a5*diffuse{26|154A9} 43|17m41
28a5*specular{26|154A9} 43|16m41
29a5*emission{26|154A9} 43|18m41
30f5*shininess{26|126F9} 43|19m41
258r3*VRML_Defaults{25R8} 43|626r26
X 36 globe_3d.ads
77K9*GLOBE_3D 606e13 42|5w6 9r44 10r44 11r44 43|5r24 9r26 9r36 614r44 615r44
. 616r44
102F12*Real{26|128F9} 42|10r53 43|615r53
106A12*Vector_3D{26|155A9}<integer>
111A12*Point_3D{106A12}<integer> 42|11r53 43|616r53
121A9*Point_3D_array(111A12)<integer> 43|21r23
125A9*Natural_Index_array(natural)<integer>
202a10*Centre{111A12} 43|623m18
232U14*Set_name 43|624s7
263R9*Object_3D 43|622r13
264P9*p_Object_3D(371R9) 42|9r53 43|614r53
273n23*material_only{270E9} 43|625r22
287A12*Idx_4_array{125A9}<integer>
288A9*Idx_4_array_array(287A12)<integer> 43|320r21
294R9*Face_type 331e14 43|618r16
295a7*P{287A12} 43|638m17
302e7*skin{270E9} 43|625m14
313r7*material{32|25R8} 43|626m14 635m14
333A9*Face_array(294R9)<integer>
372a7*Point{121A9} 43|629m21 632m24
374a7*face{333A9} 43|639m21
X 37 globe_3d-math.ads
1K18*Math 92e18 43|5w33 9r45
7V13*"*"{36|106A12} 43|632s54
83V12*Almost_zero{boolean} 43|628s10
X 39 i-c.ads
64F9*C_float<float>
65F9*double<long_float>
X 42 spaceship_p.ads
7K9*Spaceship_P 13l5 13e16 43|7b14 642l5 642t16
9U14*Create 9=22 10>22 11>22 43|614b14 641l8 641t14
9p22 Object{36|264P9} 43|614b22 621m7 623r7 624r17 629r10 632r13 639r10
10f22 Object_Scale{36|102F12} 43|615b22 628r23 632r41
11a22 Centre{36|111A12} 43|616b22 623r28
X 43 spaceship_p.adb
15r4 matos_1{32|25R8} 635r26
21a4 coord_1{36|121A9} 629r42 632r56
320a4 idx_2{36|288A9} 638r22
618r7 face_0{36|294R9} 625m7 626m7 635m7 638m10 639r37
631i14 p{integer} 632r35 632r65
637i11 f{integer} 638r29 639r31

