V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_ASYNCHRONOUS_SELECT_NESTING=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U vehicle_task_type%b	vehicle_task_type.adb	009d0b47 DE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.long_elementary_functions%s  a-nlelfu.ads  a-nlelfu.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W exceptions%s		exceptions.adb		exceptions.ali
W interfaces%s		interfac.ads		interfac.ali
W real_type%s		real_type.ads		real_type.ali
W swarm_structures%s	swarm_structures.adb	swarm_structures.ali
W swarm_structures_base%s  swarm_structures_base.ads  swarm_structures_base.ali
W system%s		system.ads		system.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W vectors_3d%s		vectors_3d.adb		vectors_3d.ali
W vehicle_interface%s	vehicle_interface.adb	vehicle_interface.ali
W vehicle_message_type%s  vehicle_message_type.ads  vehicle_message_type.ali

U vehicle_task_type%s	vehicle_task_type.ads	58fd0c20 DE EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cohata.ads		20170516105956 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20170516105952 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20170516105950 20298884 ada.containers.helpers%s
D a-convec.ads		20170516105954 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-ngelfu.ads		20170516105954 7e738940 ada.numerics.generic_elementary_functions%s
D a-nlelfu.ads		20170516105948 7620113d ada.numerics.long_elementary_functions%s
D a-reatim.ads		20170516105950 a87e2da7 ada.real_time%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-ststio.ads		20170516105952 c3455b31 ada.streams.stream_io%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-stunha.ads		20170516105952 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-taside.ads		20170516105954 c6417f71 ada.task_identification%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D barrier_type.ads	20200908043802 7bea4b20 barrier_type%s
D exceptions.ads	20200908043802 93f8a807 exceptions%s
D generic_protected.ads	20200908043802 3536765d generic_protected%s
D generic_realtime_buffer.ads  20200908043802 a4c755fe generic_realtime_buffer%s
D gl.ads		20200908043748 28e5b432 gl%s
D gl-buffer.ads		20200908043758 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20200908043758 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20200908043758 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20200908043758 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20200908043758 398a5530 gl.geometry%s
D gl-materials.ads	20200908043800 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20200908043800 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20200908043800 f0134d84 gl.skins%s
D gl-textures.ads	20200908043800 6f569eb0 gl.textures%s
D globe_3d.ads		20200908043758 4b81e8db globe_3d%s
D glut_2d.ads		20200908043758 561ab8e1 glut_2d%s
D graphics_configuration.ads  20200908043800 fc788553 graphics_configuration%s
D graphics_framerates.ads  20200908043800 2cebd15a graphics_framerates%s
D graphics_structures.ads  20200908043800 168856d0 graphics_structures%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cpoint.ads		20170516105956 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20170516105952 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D matrices.ads		20200908043802 85f7982e matrices%s
D quaternions.ads	20200908043802 9d9d58c2 quaternions%s
D real_type.ads		20200908043802 cdd2e5cc real_type%s
D rotations.ads		20200908043802 3eeded66 rotations%s
D swarm_configuration.ads  20200930094654 a292d765 swarm_configuration%s
D swarm_configurations.ads  20200908043802 517ea45d swarm_configurations%s
D swarm_structures.ads	20200908043802 faad3089 swarm_structures%s
D swarm_structures_base.ads  20200908043802 aac90073 swarm_structures_base%s
D system.ads		20170516105954 32a08138 system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-fatflt.ads		20170516105952 11beb392 system.fat_flt%s
D s-fatgen.ads		20170516105956 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20170516105952 378cba9f system.fat_lflt%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20170516105954 2e5b26a9 system.os_interface%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105948 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-string.ads		20170516105954 8fe54fb7 system.strings%s
D s-ststop.ads		20170516105950 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20170516105952 601f6b72 system.task_info%s
D s-taspri.ads		20170516105952 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20170516105950 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-taprob.ads		20170516105950 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170516105956 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20170516105954 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20170516105950 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170516105952 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D s-win32.ads		20170516105948 b7f96285 system.win32%s
D vectors_2d_n.ads	20200908043802 d15dcc29 vectors_2d_n%s
D vectors_3d.ads	20200908043802 d93f5008 vectors_3d%s
D vectors_xd.ads	20200908043802 29c3a87f vectors_xd%s
D vectors_xd_i.ads	20200908043802 dd7f011a vectors_xd_i%s
D vehicle_interface.ads	20200908043802 a882800b vehicle_interface%s
D vehicle_message_type.ads  20200930053844 a12de347 vehicle_message_type%s
D vehicle_task_type.ads	20200908043802 9ebc7351 vehicle_task_type%s
D vehicle_task_type.adb	20200930090738 9ea10af9 vehicle_task_type%b
D zip.ads		20200908043800 6e4a4be8 zip%s
D zip_streams.ads	20200908043800 088b1cbe zip_streams%s
X 1 ada.ads
16K9*Ada 20e8 108|1r6 1r35 109|3r6 3r38 16r6 16r50
X 7 a-cohama.ads
53R9*Map<11|43R9>
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|72]>
X 14 a-numeri.ads
16K13*Numerics 32e17 109|16r10 16r54
X 15 a-ngelfu.ads
44V13*Sqrt{long_float} 109|34s11[16|18]
82V13*Sin{long_float} 109|118s74[56|7] 124s74[56|7] 129s74[56|7]
90V13*Cos{long_float} 109|117s74[56|7] 122s74[56|7] 128s74[56|7]
X 16 a-nlelfu.ads
18K22*Long_Elementary_Functions[15|39] 109|16w19 16r63
X 17 a-reatim.ads
39K13*Real_Time 187e18 109|3w10 3r42
51O9*Time<duration>
63V13*Clock{51O9} 109|88s53
80V14*">"{boolean} 109|76r62
X 25 a-taside.ads
39K13*Task_Identification 97e28 108|1w10 1r39
49P9*Task_Id<92|109P9> 108|6r70 109|42r71
61V13*Current_Task{49P9} 109|44s28
X 31 exceptions.ads
17K10*Exceptions 22e15 109|5w6 5r38
19U14*Show_Exception 109|143s26
X 36 gl-buffer-general.ads
14R9 base_Object<35|20R9>
X 48 graphics_structures.ads
32A12*Point_3D{103|14A12}<103|10E9>
X 56 real_type.ads
3K9*Real_Type 10e14 109|6w6 6r38
7K12*Real_Elementary_Functions[15|39] 109|117r48 118r48 122r48 124r48 128r48
. 129r48
X 60 swarm_structures.ads
19K9*Swarm_Structures 124e21 109|12w6 12r38
35V14*"<"{boolean} 9|344i22
X 61 swarm_structures_base.ads
10K9*Swarm_Structures_Base 49e26 109|13w6 13r38
15A12*Positions{48|32A12}<103|10E9> 109|33r38 33r53
25F9*Vehicle_Charges<long_float>
32a7*Position{15A12} 109|89r69
36A9*Energy_Globes(31R9)<integer> 109|69r39
X 80 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 92 s-taskin.ads
109P9*Task_Id(107R9)
X 103 vectors_3d.ads
8K9*Vectors_3D 41e15 109|9w6 9r38
10n25*x{10E9} 109|34r22 34r30
10n28*y{10E9} 109|34r43 34r51
10n31*z{10E9} 109|34r64 34r72
14A12*Vector_3D{104|14A9[12]}<10E9>
31V14*"+"=31:84{104|14A9[12]} 109|115s70 121s70 127s70
X 104 vectors_xd.ads
14A9*Vector_xD(long_float)<103|10E9>
X 106 vehicle_interface.ads
10K9*Vehicle_Interface 60e22 109|10w6 10r38
16V13*Position{61|15A12} 109|111s54
24U14*Set_Destination 109|95s22 104s19 115s22 121s22 127s22
30U14*Set_Throttle 109|55s7 94s22 103s19 111s19
38U14*Send 109|82s19 90s19
39U14*Receive 109|74s19
40V13*Messages_Waiting{boolean} 109|73s19
42V13*Current_Charge{61|25F9} 109|93s22 101s44 106s47
45V13*Energy_Globes_Around{61|36A9} 109|69s56
47U14*Wait_For_Next_Physics_Update 109|65s13
54w14*Flight_Termination 109|59r10
56Y13 Stop 109|59s29
X 107 vehicle_message_type.ads
8K9*Vehicle_Message_Type 19e25 109|11w6 11r38
11R9*Inter_Vehicle_Messages 17e14 109|25r34 26r34
14a7*Globe_Position{61|15A12} 109|79m38 79r81 89m35 95r55 104r52 111r80 115r55
. 121r55 127r55
15o7*Globe_Found_At{17|51O9} 109|76r47 76r80 78m38 78r81 88m35
X 108 vehicle_task_type.ads
3K9*Vehicle_Task_Type 9l5 9e22 109|18b14 147l5 147t22
5T14*Vehicle_Task 7l8 7e20 109|20b14 145l8 145t20
6Y13 Identify 6>23 6<50 109|42b14 45l11 45t19
6i23 Set_Vehicle_No{positive} 109|43r28
6p50 Local_Task_Id{25|49P9} 109|44m10 44r10
X 109 vehicle_task_type.adb
22i7 Vehicle_No{positive} 43m10 53r25 54r28 98r40
23b7 Has_Globe_Info{boolean} 77m22 87m19 101r19 106r22
25r7 Vehicle_Message{107|11R9} 76r64 78m22 79m22 82r25 88m19 89m19 90r25
. 95r39 104r36 111r64 115r39 121r39 127r39
26r7 Vehicle_Message_Receiver{107|11R9} 74m28 76r22 78r56 79r56
28f7 Radius{long_float} 117r39 118r39 122r39 124r39 128r39 129r39
29i7 Axis{natural} 53m7 113r22 119r25 125r25
30f7 Angle{long_float} 54m7 98m19 108m19 108r28 117r79 118r79 122r79 124r79
. 128r79 129r79
33V16 Distance_Between{long_float} 33>34 33>49 111s36
33a34 C{61|15A12} 34r19 34r40 34r61
33a49 P{61|15A12} 34r27 34r48 34r69
42i24 Set_Vehicle_No{positive}
42p51 Local_Task_Id{25|49P9}
63l10 Outer_task_loop 137l19 137e34
69a16 Globe_Found{61|36A9} 86r19 89r53
134L19 End_of_Loop 96r27
143r12 E{10|63R9} 143r42

