V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U swarm_data%s		swarm_data.ads		8df0aeee DE EE OO PF PK
W ada.tags%s		a-tags.adb		a-tags.ali
W swarm_configuration%s	swarm_configuration.adb	swarm_configuration.ali
W swarm_configurations%s  swarm_configurations.adb  swarm_configurations.ali  EA
W swarm_structures%s	swarm_structures.adb	swarm_structures.ali
W swarm_structures_base%s  swarm_structures_base.ads  swarm_structures_base.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cohata.ads		20170516105956 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20170516105952 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20170516105950 20298884 ada.containers.helpers%s
D a-convec.ads		20170516105954 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-ngelfu.ads		20170516105954 7e738940 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20170516105950 a87e2da7 ada.real_time%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-ststio.ads		20170516105952 c3455b31 ada.streams.stream_io%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-stunha.ads		20170516105952 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-taside.ads		20170516105954 c6417f71 ada.task_identification%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D barrier_type.ads	20200908043802 7bea4b20 barrier_type%s
D generic_protected.ads	20200908043802 3536765d generic_protected%s
D generic_realtime_buffer.ads  20200908043802 a4c755fe generic_realtime_buffer%s
D gl.ads		20200908043748 28e5b432 gl%s
D gl-buffer.ads		20200908043758 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20200908043758 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20200908043758 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20200908043758 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20200908043758 398a5530 gl.geometry%s
D gl-materials.ads	20200908043800 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20200908043800 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20200908043800 f0134d84 gl.skins%s
D gl-textures.ads	20200908043800 6f569eb0 gl.textures%s
D globe_3d.ads		20200908043758 4b81e8db globe_3d%s
D glut_2d.ads		20200908043758 561ab8e1 glut_2d%s
D graphics_configuration.ads  20200908043800 fc788553 graphics_configuration%s
D graphics_framerates.ads  20200908043800 2cebd15a graphics_framerates%s
D graphics_structures.ads  20200908043800 168856d0 graphics_structures%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cpoint.ads		20170516105956 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20170516105952 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D matrices.ads		20200908043802 85f7982e matrices%s
D quaternions.ads	20200908043802 9d9d58c2 quaternions%s
D real_type.ads		20200908043802 cdd2e5cc real_type%s
D rotations.ads		20200908043802 3eeded66 rotations%s
D swarm_configuration.ads  20200930053940 a292d765 swarm_configuration%s
D swarm_configurations.ads  20200908043802 517ea45d swarm_configurations%s
D swarm_data.ads	20200908043802 2e78ed2c swarm_data%s
D swarm_structures.ads	20200908043802 faad3089 swarm_structures%s
D swarm_structures_base.ads  20200908043802 aac90073 swarm_structures_base%s
D system.ads		20170516105954 32a08138 system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-fatflt.ads		20170516105952 11beb392 system.fat_flt%s
D s-fatgen.ads		20170516105956 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20170516105952 378cba9f system.fat_lflt%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20170516105954 2e5b26a9 system.os_interface%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105948 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-string.ads		20170516105954 8fe54fb7 system.strings%s
D s-ststop.ads		20170516105950 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20170516105952 601f6b72 system.task_info%s
D s-taspri.ads		20170516105952 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20170516105950 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-taprob.ads		20170516105950 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170516105956 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20170516105952 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D s-win32.ads		20170516105948 b7f96285 system.win32%s
D vectors_2d_n.ads	20200908043802 d15dcc29 vectors_2d_n%s
D vectors_3d.ads	20200908043802 d93f5008 vectors_3d%s
D vectors_xd.ads	20200908043802 29c3a87f vectors_xd%s
D vectors_xd_i.ads	20200908043802 dd7f011a vectors_xd_i%s
D vehicle_message_type.ads  20200930054238 160fb7f0 vehicle_message_type%s
D vehicle_task_type.ads	20200908043802 9ebc7351 vehicle_task_type%s
D zip.ads		20200908043800 6e4a4be8 zip%s
D zip_streams.ads	20200908043800 088b1cbe zip_streams%s
X 7 a-cohama.ads
53R9*Map<11|43R9>
X 9 a-convec.ads
57R9*Vector<11|43R9> 58|17r32[59|110]
75r4*Empty_Vector{57R9[59|110]} 58|17r59[59|110]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|72]>
X 34 gl-buffer-general.ads
14R9 base_Object<33|20R9>
X 56 swarm_configuration.ads
16K9*Swarm_Configuration 84e24 58|5w6 5r33
19e4*Configuration{57|12E9} 58|19r71
X 57 swarm_configurations.ads
10K9*Swarm_Configurations 57e25 58|6w6 6r33 6r77
55V13*Default_Protected_Globes{60|47A9} 58|19s45
X 58 swarm_data.ads
10K9*Swarm_Data 21l5 21e15
17r4*Swarm_State{9|57R9[59|110]}
19a4*Globes{60|47A9}
X 59 swarm_structures.ads
19K9*Swarm_Structures 58|7w6 7r33 59|124e21
35V14*"<"{boolean} 9|344i22
110K12*Swarm_Vectors[9|46] 58|17r18 17r45
X 60 swarm_structures_base.ads
10K9*Swarm_Structures_Base 58|8w6 8r33 60|49e26
47A9*Energy_Globes_Protected(41R9)<integer> 58|19r18
X 79 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

