V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U unzip.decompress%b	unzip-decompress.adb	52f7c44e DE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W bzip2%s		bzip2.adb		bzip2.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W unzip%s		unzip.adb		unzip.ali
W unzip.decompress%s	unzip-decompress.adb	unzip-decompress.ali
W unzip.decompress.huffman%s  unzip-decompress-huffman.adb  unzip-decompress-huffman.ali
W zip%s			zip.adb			zip.ali
W zip.crc%s		zip-crc.adb		zip-crc.ali

U unzip.decompress%s	unzip-decompress.ads	93d9b1da DE EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W unzip%s		unzip.adb		unzip.ali
W zip%s			zip.adb			zip.ali
W zip.headers%s		zip-headers.adb		zip-headers.ali
W zip_streams%s		zip_streams.adb		zip_streams.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-ststio.ads		20170516105952 c3455b31 ada.streams.stream_io%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D bzip2.ads		20200908043800 cfa8a0cf bzip2%s
D bzip2.adb		20200908043800 9f4aadd2 bzip2%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20170516105954 0b705ca5 system.concat_3%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-fatflt.ads		20170516105952 11beb392 system.fat_flt%s
D s-fatgen.ads		20170516105956 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105948 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D unzip.ads		20200908043800 91470b63 unzip%s
D unzip-decompress.ads	20200908043800 cd516cbd unzip.decompress%s
D unzip-decompress.adb	20200908043800 6409be4a unzip.decompress%b
D unzip-decompress-huffman.ads  20200908043800 fd14d568 unzip.decompress.huffman%s
D zip.ads		20200908043800 6e4a4be8 zip%s
D zip-crc.ads		20200908043800 688e9f93 zip.crc%s
D zip-headers.ads	20200908043800 2b9b6988 zip.headers%s
D zip_streams.ads	20200908043800 088b1cbe zip_streams%s
X 1 ada.ads
16K9*Ada 20e8 46|15r6 15r45 47|2r6 3r6 53r33 57r25 58r25 149r16 184r16 354r22
. 359r16 365r31 373r24 401r16 458r16 467r19 490r16 505r16 549r19 551r19 586r22
. 586r35 591r16 739r25 800r16 835r22 837r22 846r22 859r22 973r16 1008r16
. 1030r16 1126r16 1147r16 1224r16 1471r16 1509r22 1544r16 1554r16 1577r16
. 1622r16 1644r22 1664r16 1708r16 1771r22 1813r22 1831r16 1865r16 1925r20
. 1933r10 1933r61 1936r10 1936r51 1940r12 1941r51 1959r24 2032r10 2034r10
. 2044r16 2045r16 2048r16 2049r16
X 8 a-stream.ads
36K13*Streams 87e16 47|3r10 53r37 57r29 354r26 365r35 373r28 549r23 586r26
. 586r39 1925r24 1933r14 1933r65 1940r16 1941r55 1959r28 2032r14 2044r20
. 2045r20
42M9*Stream_Element 47|373r36 603r24
44I9*Stream_Element_Offset<long_long_integer> 47|53r45 1941r63
54A9*Stream_Element_Array(42M9)<44I9> 47|1940r24
X 9 a-ststio.ads
39K21*Stream_IO 223e26 47|3w18 57r37 365r43 549r31 586r47 1925r32 1933r22
. 1933r73 1959r36 2032r22 2044r28 2045r28
42P9*Stream_Access(8|39R9)
44P9*File_Type 47|57r47
46n32*Out_File{46E9} 47|1933r83
57I9*Count<8|44I9>
60I12*Positive_Count{57I9} 47|1925r42 1959r46
67U14*Create 47|1933s32
71a7 Form{string} 47|1934r40
79U14*Close 47|2032s32 2045s38
80U14*Delete 47|549s41
88V13*Is_Open{boolean} 47|2044s38
91V13*Stream{42P9} 47|365s53 597s31
X 10 a-string.ads
16K13*Strings 35e16 46|15r10 15r49
X 12 a-strunb.ads
76K21*Unbounded 490e26 46|15w18 15r57
79R9*Unbounded_String<6|43R9> 474e14 46|33r35 47|18r61
100V13*To_String{string} 47|1934s48 1937s38 1962s40
X 14 a-textio.ads
49K13*Text_IO 471e16 47|2w10 58r29 149r20 184r20 359r20 401r20 458r20 467r23
. 490r20 505r20 551r23 591r20 739r29 800r20 835r26 837r26 846r26 859r26 973r20
. 1008r20 1030r20 1126r20 1147r20 1224r20 1471r20 1509r26 1544r20 1554r20
. 1577r20 1622r20 1644r26 1664r20 1708r20 1771r26 1813r26 1831r20 1865r20
. 1936r14 1936r55 2034r14 2048r20 2049r20
52P9*File_Type 47|58r37
53n32*Out_File{53E9} 47|1936r63
86U14*Create 47|1936s22
90a7 Form{string} 47|1937r30
98U14*Close 47|2034s22 2049s28
99U14*Delete 47|551s31
107V13*Is_Open{boolean} 47|2048s28
166U14*New_Line 47|859s34
208U14*Put 47|490s28 835s34
242U14*Put 47|149s28 359s28 458s28 467s31 505s28 591s28 739s37 800s28 837s34
. 846s34 1865s28
263U14*Put_Line 47|184s28 401s28 973s28 1008s28 1030s28 1126s28 1147s28 1224s28
. 1471s28 1509s34 1544s28 1554s28 1577s28 1622s28 1644s34 1664s28 1708s28
. 1771s34 1813s34 1831s28
X 17 bzip2.ads
72A8 Buffer(19|63M9)<integer> 47|1890r16
74b3 check_CRC{boolean} 47|1891r16
78U18 Read 47|1892r16
79U18 Write 47|1893r16
81k9*BZip2 91e10 47|1w41 1889r37
89U13 Decompress 47|1896s22[1889]
X 19 interfac.ads
38K9*Interfaces 184e15 47|2w19 36r11 1873r59
63M9*Unsigned_8 47|67r42 71r45 1873r70 1905r14
74M9*Unsigned_32 47|51r22 66r59 79r52 90r61 203r52 228r44 229r23 236r59 286r18
. 301r41 317r52 342r61 343r22 648r27 663r20 708r36 872r41 882r17 922r27 965r27
. 966r36 978r18 983r21 1019r24 1107r28 1137r24 1205r28 2012r41 2016r35
121V13*Shift_Left{74M9} 47|301s29 320s30 326s45 872s56
125V13*Shift_Right{74M9} 47|224s48 233s33 262s28 308s21 942s79
X 45 unzip.ads
53K9*UnZip 310e10 46|18r17 53r5 47|1r15 5r14 50r10 177r41 264r25 381r25 611r25
. 693r17 710r22 784r31 869r17 939r28 962r14 1121r22 1219r22 1430r29 1431r34
. 1448r28 1454r28 2058r5
163E11*PKZip_method{49|106E8} 46|24r28 47|9r54
186P8*Get_password_proc 46|34r28 47|19r54
190M11*File_size_type{49|97M11} 47|50r16 177r47 386r46 616r46 693r23 784r37
. 869r23 939r34 1430r35 1431r40 1952r30 1953r31
285X3*CRC_Error 47|2027r16
286X3*Uncompressed_size_Error 47|2020r22
287X3*Write_Error 47|381r31 611r31 1454r34
288X3*Read_Error 47|1121r28 1219r28 1448r34 1978r25
289X3*Wrong_password 47|264r31 1965r21
290X3*User_abort 47|395r28 625r25
291X3*Not_supported 47|710r28
292X3*Unsupported_method 47|2000r19
298E8 Write_mode 303e2 46|25r28 47|10r54
299n6 write_to_binary_file{298E8} 47|364r21 548r21 596r21 1932r12 2031r12
. 2043r15
300n7 write_to_text_file{298E8} 47|366r21 550r21 598r21 1935r12 2033r12 2047r15
301n7 write_to_memory{298E8} 47|370r21 600r21 1938r12
302n7 just_test{298E8} 47|376r21 606r21 1944r12
308P8 p_Stream_Element_Array(8|54A9) 46|27r32 47|12r58
X 46 unzip-decompress.ads
18K23*Decompress 45|53k9 46|45E8 53l11 53e21 47|1r21 5b20 962r20 2058l11
. 2058t21
20U14*Decompress_data 21>5 24>5 25>5 26>5 27<5 28>5 29>5 30>5 31>5 32>5 33=5
. 34>5 35=5 47|7b14 2056l8 2056t23
21p5 zip_file{52|43P9} 47|8b31 160r51 1959r81 1975r39
24e5 format{45|163E11} 47|9b31 1986r15 1996r40
25e5 mode{45|298E8} 47|10b31 363r21 547r21 595r21 1931r12 2030r12 2042r15
26a5 output_file_name{string} 47|11b31 1933r93 1936r73
27p5 output_memory_access{45|308P8} 47|12b31 372r22 602r22 1929m7 1939m10
. 1943r41
28p5 feedback{49|203P8} 47|13b31 384r16 388r19 614r16 617r16
29b5 explode_literal_tree{boolean} 47|14b31 1994r31
30b5 explode_slide_8KB{boolean} 47|15b31 1994r53
31b5 end_data_descriptor{boolean} 47|16b31 2010r10
32b5 encrypted{boolean} 47|17b31 1957r35 1958r10
33r5 password{12|79R9} 47|18b31 1962r51 1970m40
34p5 get_new_password{45|186P8} 47|19b31 1969r22 1970r22
35r5 hint{51|30R8} 47|20b31 1941r86 1948r29 1955r30 1962r62 2013r15 2015m22
. 2017r35 2025r10
45E8 Trace_type 45e42 47r20
45n23 none{45E8} 47r34 49r44
45n29 some_t{45E8} 50r45
45n37 full{45E8} 51r44
47e3 trace{45E8} 49r36 50r36 51r36
49b3 no_trace{boolean} 47|546r16
50b3 some_trace{boolean} 47|503r36 737r25 798r16 831r53 1620r16 1662r16 1706r16
. 1811r22 1829r16 1863r16
51b3 full_trace{boolean} 47|147r16 182r16 357r16 399r16 456r16 465r19 488r16
. 503r16 589r16 971r16 1006r16 1028r16 1124r16 1145r16 1222r16 1469r16 1507r22
. 1542r16 1552r16 1575r16 1642r22 1769r22
X 47 unzip-decompress.adb
29N7 inbuf_size 44r40
31N7 wsize 41r40 408r20 409r23 417r20 418r23 437r34 440r24 442r24 574r35
. 1439r29 1440r30
38K15 UnZ_Glob 54l11 54e19 135r13 136r13 137r13 138r13 139r13 140r13 141r27
. 152r16 152r39 154r16 154r36 156r16 161r51 162r51 166r22 166r42 168r22 170r19
. 171r19 171r39 173r19 176r16 177r18 177r63 178r16 178r36 181r13 192r16 192r33
. 195r19 195r35 196r13 196r31 365r80 368r59 372r48 373r52 374r22 374r53 383r29
. 383r48 385r16 386r18 387r19 390r75 391r68 478r19 478r45 483r16 484r18 533r19
. 602r48 604r22 604r54 613r29 615r16 616r18 619r72 620r65 693r41 708r16 711r19
. 730r38 869r41 877r16 877r32 878r16 878r40 879r38 889r38 944r54 954r27 1036r18
. 1037r39 1058r19 1120r16 1152r18 1153r39 1156r19 1218r16 1274r16 1430r53
. 1444r44 1466r43 1502r19 1540r13 1567r39 1570r16 1570r32 1572r16 1572r40
. 1573r38 1861r27 1862r13 1877r29 1884r19 1884r35 1885r19 1885r43 1886r41
. 1897r27 1943r10 1948r7 1952r10 1953r10 1955r7 2007r7 2007r43 2025r25
41a10 slide{49|219A8} 365r89 368r68 373r61 383r57 478m28 478r54 483m25 484r27
. 533m28 877m25 1058m28 1156m28 1444m53 1444r53 1502m28 1570m25 1884m28
42i10 slide_index{integer} 137m22 877r41 878m25 878r49 879m47 879r47 944m63
. 944r63 954r36 1466r52 1540m22 1570r41 1572m25 1572r49 1573m47 1573r47 1861r36
. 1862m22 1884r44 1885m28 1885r52 1886m50 1886r50 1897r36
44a10 inbuf{49|219A8} 154r45 161m60 161r60 166r51 171r48 195r28
45i10 inpos{integer} 135m22 181m22 192r25 195r44 196m22 196r40
45i17 readpos{integer} 136m22 154m25 162m60 162r60 166m31 170r28 171m28 177r72
. 178m25 178r45 192r42
46m10 compsize{45|190M11} 152r48 708r25 1274r25 1430r62 1948m16 1952r19 1953m19
47m10 reachedsize{45|190M11} 138m22 152r25 176m25 177r27
48m10 uncompsize{45|190M11} 387r28 391r77 620r74 693r50 711r28 869r50 1036r27
. 1152r27 1955m16
49m10 effective_writes{45|190M11} 139m22 385m25 386r27 390r84 615m25 616r27
. 619r81
51m10 crc32val{19|74M9} 141m36 141r36 383m38 383r38 613m38 613r38 2007m16
. 2007r52 2025r34
52b10 Zip_EOF{boolean} 140m22 156m25 168m31 173m28 730r47 889r47 1037r48
. 1120r25 1153r48 1218r25 1567r48 1877r38
53i10 uncompressed_index{8|44I9} 372r57 374m31 374r62 602r57 604m31 604r63
. 1943m19
56K15 UnZ_IO 113l11 113e17 129b20 368r38 368r88 549r49 551r39 558l11 558t17
. 597r39 599r38 599r90 699r26 842r31 850r42 879r16 894r32 895r22 898r43 901r32
. 941r19 954r13 977r13 982r16 1034r13 1038r19 1041r25 1051r22 1054r28 1057r19
. 1060r19 1063r24 1065r25 1075r22 1078r28 1081r19 1085r25 1095r22 1098r28
. 1101r19 1105r31 1109r19 1119r13 1151r13 1154r19 1157r31 1159r19 1161r24
. 1163r25 1173r22 1176r28 1179r19 1183r25 1193r22 1196r28 1199r19 1203r31
. 1207r19 1217r13 1434r16 1444r22 1451r19 1483r41 1493r19 1495r50 1498r16
. 1504r19 1517r49 1520r44 1527r22 1529r53 1531r19 1532r19 1533r56 1557r13
. 1560r18 1562r36 1571r28 1573r16 1713r25 1714r25 1715r25 1724r38 1748r41
. 1749r16 1758r43 1762r43 1766r44 1838r40 1839r18 1861r13 1878r19 1886r19
. 1897r13 1908r10 1909r10 1919r13 1933r40 1936r30 1956r7 1957r7 1962r16 1980r13
. 2004r13 2019r16 2026r10 2032r39 2034r29 2044r47 2045r45 2048r37 2049r35
57p10 out_bin_file{9|44P9} 365r61 549m56 549r56 597r46 1933m47 1933r47 2032m46
. 2032r46 2044r54 2045m52 2045r52
58p10 out_txt_file{14|52P9} 368r45 551m46 551r46 599r45 1936m37 1936r37 2034m36
. 2034r36 2048r44 2049m42 2049r42
59e10 last_char{character} 368m95 368r95 599m97 599r97
61U20 Init_Buffers 133b20 143l14 143t26 1956s14 1980s20
63K18 Decryption 69l14 69e24 201b23 277l14 277t24 282r13 1434r23 1957r14
. 1962r23
64U23 Set_mode 64>33 207b23 210l17 210t25 1957s25
64b33 crypted{boolean} 207b33 209r32
65V22 Get_mode{boolean} 212b22 215l17 215t25 1434s34
66U23 Init 66>29 66>47 236b23 267l17 267t21 1962s34
66a29 passwrd{string} 236b29 248r25 249r57
66m47 crc_check{19|74M9} 236b47 262r41
67U23 Decode 67=31 68r28 269b23 275l17 275t23 282s24
67m31 b{19|63M9} 269b31 272m19 272r24 273r32
71U20 Read_raw_byte 71<35 72r25 279b20 283l14 283t27 300s19 977s20 982s23
. 1444s29 1878s26 1909s17 1919s20
71m35 bt{19|63M9} 279b35 281m35 282m32
74K18 Bit_buffer 92l14 92e24 142r13 285b23 350l14 350t24 699r33 842r38 850r49
. 894r39 895r29 898r50 901r39 1034r20 1038r26 1041r32 1051r29 1054r35 1057r26
. 1063r31 1065r32 1075r29 1078r35 1081r26 1085r32 1095r29 1098r35 1101r26
. 1105r38 1151r20 1154r26 1157r38 1161r31 1163r32 1173r29 1176r35 1179r26
. 1183r32 1193r29 1196r35 1199r26 1203r38 1483r48 1493r26 1495r57 1498r23
. 1517r56 1520r51 1527r29 1529r60 1531r26 1533r63 1557r20 1560r25 1562r43
. 1571r35 1713r32 1714r32 1715r32 1724r45 1748r48 1749r23 1758r50 1762r50
. 1766r51 1838r47 1839r25 1908r17
75U23 Init 142s24 289b23 293l17 293t21 1034s31 1151s31
77V22 Read{integer} 77>28 78r28 329b22 332l17 332t21 337s23 1483s59 1495s68
. 1520s62 1529s71 1748s59
77i28 n{natural} 329b28 331r42
79V22 Read_U32{19|74M9} 79>32 80r28 317b22 321l17 321t25 331s32 345s23
79i32 n{natural} 317b32 319r22 320r45
82V22 Read_inverted{integer} 82>37 83r28 323b22 327l17 327t30 1041s43 1054s46
. 1065s43 1078s46 1085s43 1098s46 1163s43 1176s46 1183s43 1196s46
82i37 n{natural} 323b37 325r22 326r60
85U23 Dump 85>29 86r28 306b23 310l17 310t21 314s16 338s16 346s16 1051s40
. 1057s37 1075s40 1081s37 1095s40 1101s37 1173s40 1179s37 1193s40 1199s37
. 1493s37 1498s34 1527s40 1531s37 1749s34
85i29 n{natural} 306b29 308r37 309r25
87U23 Dump_to_byte_boundary 312b23 315l17 315t38 1557s31 1908s28
88V22 Read_and_dump{integer} 88>37 89r28 334b22 340l17 340t30 699s44 842s49
. 850s60 894s50 895s40 898s61 901s50 1038s37 1063s42 1105s49 1154s37 1157s49
. 1161s42 1203s49 1517s67 1533s74 1560s36 1571s46 1713s43 1714s43 1715s43
. 1724s56 1758s61 1762s61 1766s62 1838s58 1839s36
88i37 n{natural} 334b37 337r29 338r22
90V22 Read_and_dump_U32{19|74M9} 90>41 91r28 342b22 348l17 348t34 1562s54
90i41 n{natural} 342b41 345r33 346r22
94U20 Flush 94>27 352b20 404l14 404t19 409s16 418s16 954s20 1119s20 1217s20
. 1451s26 1861s20 1897s20
94i27 x{natural} 352b27 365r101 368r80 371r33 383r69 386r62
96U20 Flush_if_full 96=35 96=55 97r25 406b20 413l14 413t27 539s16 879s23
. 1060s26 1159s26
96i35 W{integer} 406b35 408r16 410m16
96b55 unflushed{boolean} 406b55 411m16
99U20 Flush_if_full 99=35 415b20 421l14 421t27 516s16 1504s26 1573s23 1886s26
99i35 W{integer} 415b35 417r16 419m16
102U20 Copy 102>26 102>36 103=26 104r25 497b20 519l14 519t18 1532s26
102i26 distance{natural} 498b26 503r56 506r67 511r31 1533r32
102i36 copy_length{natural} 498b36 507r63 512r23 1534r32
103i26 index{natural} 499b26 511r23 514r55 515m36 516m31 1535r32
106U20 Copy_or_zero 106>34 106>44 107=34 108=34 109r25 521b20 542l14 542t26
. 941s26 1109s26 1207s26
106i34 distance{natural} 522b34 528r31 942r40 1110r40 1208r40
106i44 copy_length{natural} 522b44 529r23 943r40 1111r40 1209r40
107i34 index{natural} 523b34 528r23 531r55 532r38 533r35 533r44 534m19 534r28
. 537m39 539m31 944r40 1112r40 1210r40
108b34 unflushed{boolean} 524b34 532r19 539m38 945r40 1113r40 1211r40
111U20 Delete_output 544b20 556l14 556t27 2004s20 2019s23 2026s17
115K15 UnZ_Meth 124l11 124e19 560b20 1900l11 1900t19 1926r16 1994r13 1996r13
. 1997r13 1998r28
116U20 Copy_stored 1429b20 1458l14 1458t25 1987s27
117U20 Unshrink 680b20 804l14 804t22 1988s27
118I18 Reduction_factor{integer} 119r39 808r39
119U20 Unreduce 119>30 808b20 955l14 955t22 1989s27 1990s27 1991s27 1992s27
119i30 factor{118I18} 808b30 872r75 942r99
120U20 Explode 120>29 120>43 1230b20 1425l14 1425t21 1994s22
120b29 literal_tree{boolean} 1230b29 1280r16
120b43 slide_8_KB{boolean} 1230b43 1327r22 1393r22
121b10 deflate_e_mode{boolean} 1851r16 1996m22
122U20 Inflate 1847b20 1868l14 1868t21 1997s22
123U20 Bunzip2 1872b20 1898l14 1898t21 1998s37
145U20 Read_buffer 145b20 187l14 187t25 193s16
189U20 Read_byte_no_decrypt 189b20 189<42 190r28 197l14 197t34 255s19 281s13
189m42 bt{49|218M11} 195m13
203A18 Decrypt_keys(19|74M9)<integer> 204r29 217r65
204a13 the_keys{203A18} 242m16 249m72 249r72 256r44 257m35 257r35 272r44
. 273m35 273r35
205b13 decrypt_mode{boolean} 209m16 214r23 271r19
217U23 Update_keys 217b23 217>36 217=51 226l17 226t28 249s19 257s19 273s19
217m36 by{49|218M11} 219r48
217a51 keys{203A18} 219m32 219r32 220m16 220r28 220r40 221m16 221r28 223m32
. 223r32 224r61
228V22 Decrypt_byte{49|218M11} 228b22 228>36 234l17 234t29 256s30 272s30
228m36 Key_2{19|74M9} 231r25
229m16 temp{19|74M9} 231m16 232m16 232r24 232r46 233r46
237a16 buffer(49|218M11) 254r25 258m19 261r19 261r27
238m16 c{49|218M11} 255m41 256m19 256r24 257r32 258r33
248i20 i{integer} 249r66
254i20 i{integer} 258r27
286m13 B{19|74M9} 291m16 301m19 301r24 308m16 308r34 320r23 326r37
287i13 K{integer} 292m16 299r22 301r59 302m19 302r24 309m16 309r21 314r22
295U23 Need 295b23 295>29 296r31 304l17 304t21 319s16 325s16
295i29 n{natural} 299r26
297m16 bt{49|218M11} 300m34 301r54
335i16 res{integer} 337m16 339r23
343m16 res{19|74M9} 345m16 347r23
355b13 user_aborting{boolean} 393m50 394r22
371i23 i{integer} 373r68
429U20 Adjust_to_Slide 429b20 430=37 431=37 432<37 433>37 435r28 451l14 451t29
. 514s16 531s16
430i37 source{integer} 437m13 437r23 439r17 440r32
431i37 remain{natural} 445r23 446r24 449m13 449r23
432i37 part{integer} 440m16 442m16 445r16 446m16 449r32
433i37 index{integer} 439r26 442r32
453U20 Copy_range 453b20 453=32 453=40 453>64 454r28 493l14 493t24 515s16
. 537s19
453i32 source{natural} 459r75 464r29 465r39 469r93 478r61 480m19 480r29 484r34
. 484r44 486m16 486r26
453i40 index{natural} 460r62 464r21 465r48 469r85 478r35 479m19 479r28 483r32
. 483r41 485m16 485r25
453i64 amount{positive} 461r63 464r39 469r53 477r42 483r49 484r53 485r34
. 486r35
477i20 count{integer}
501i13 source{integer} 511m13 514m33 514r33 515m28 515r28
501i21 part{integer} 514m49 515r43
501i27 remain{integer} 512m13 514m41 514r41 517r26
526i13 source{integer} 528m13 531m33 531r33 532r47 535m19 535r29 537m31 537r31
526i21 part{integer} 531m49 533r52 534r37 535r38 537r46
526i27 remain{integer} 529m13 531m41 531r41 540r26
566N10 Max_Code 574r48 576r48 577r48 789r32
567N10 Max_Stack 574r66 685r50 686r39 781r48 784r53 786r35
568N10 Initial_Code_Size 684r39
569N10 Maximum_Code_Size 744r38
570N10 First_Entry 576r33 577r33 646r22 651r22 661r22 721r26
574N10 Write_Max 582r44 634r28
576a10 Previous_Code(integer) 647m16 648r40 652r22 654m19 654r41 663r33 668m22
. 675m16 703m13 717r22 718m16 760r25 775r35 790r36 792m22
577a10 Actual_Code(49|218M11) 704m13 769r36 773r46 793m22
579i10 Next_Free{integer} 645r29 660m13 666m22 721m13 788r29 790m22
580i10 Write_Ptr{integer} 597r80 599r74 601r33 613r63 616r62 632r23 633m13
. 633r26 634r16 636m16 722m13
582a10 Writebuf{49|219A8} 597r65 599r59 603r40 613r48 632m13 706m13
584U20 Unshrink_Flush 584b20 628l14 628t28 635s16 803s13
587b13 user_aborting{boolean} 623m47 624r19
601i23 I{integer} 603r50
630U20 Write_Byte 630b20 630>32 638l14 638t24 727s13 757s22 779s22 782s25
630m32 B{49|218M11} 632r37
640U20 Clear_Leaf_Nodes 640b20 678l14 678t30 748s22
641i13 Pc{integer} 652m16 653r20 654r34 654r56 659m13 665r22 668r37 670m19
. 674r16 675r31
642i13 Act_Max_Code{integer} 645m13 646r37 651r37 661r37 675r39
646i17 I{integer} 647r31 648r55
651i17 I{integer} 652r37
661i17 I{integer} 663r48 666r35 668r45 670r25
681i13 Incode{integer} 699m16 725r29 726r39 732r19 734r24 754r31 755r22 756r49
. 760r40 763m25 765r28 769r27 773r59 775m25 775r50 778r48 788m19 789r22 790r51
. 792r37 793r36
682i13 Last_Incode{integer} 725m13 763r35 792r48 795m19
683m13 Last_Outcode{49|218M11} 726m13 727r25 756m22 757r34 761r46 778m22
. 779r34 793r47
684i13 Code_Size{integer} 699r59 736m22 736r35 740r80 744r26
685a13 Stack{49|219A8} 705m13 761m25 768r40 773m25 782r37
686i13 Stack_Ptr{integer} 761r32 762m25 762r38 768r28 773r32 774m25 774r38
. 781r31 784r65 786m22
687i13 New_Code{integer} 754m19 795r34
689N13 Code_for_Special 732r28
690N13 Code_Increase_size 735r24
691N13 Code_Clear_table 747r24
693m13 S{45|190M11} 728m13 728r18 730r19 758m22 758r27 784m22 784r27
696U23 Read_Code 696b23 697r31 700l17 700t26 724s13 731s16 733s19
717i17 I{integer} 718r31 718r39
781i26 I{integer} 782r44
811N13 DLE_code 908r34 919r32
812I21 Symbol_range{integer} 814r32 814r65 816r27 819r39 832r43 837r45 841r33
813I21 Follower_range{integer} 814r46 816r44
814a13 Followers(812I21) 850m22 853r38 896r32
816a13 Slen(813I21) 842m19 846r65 849r33 892r19 898r85
819a13 B_Table(integer) 898r76
830U23 LoadFollowers 830b23 863l17 863t30 887s13
831b16 list_followers{boolean} 843r22 851r25 857r22
832U26 Show_symbol 832b26 832>39 839l20 839t31 845s22 853s25
832i39 S{812I21} 834r22 835r54 837r65
841i20 X{812I21} 842r25 845r35 846r71 849r39 850r33 853r49
849i23 I{integer} 850r36 853r52
865i13 unreduce_length{integer} 923m22 925r25 934m19 934r38 938m19 938r38
. 939r50 943r59
866i13 char_read{integer} 894m19 896m19 901m19 908r22 913r42 917r22 922r40
. 934r56 942r54 951r29
867i13 last_char{integer} 892r25 897r43 898r91 951m16
869m13 S{45|190M11} 876m16 876r21 889r19 939m19 939r24
871b13 unflushed{boolean} 879m60 879r60 945m54 945r54
872m13 maximum_AND_mask{19|74M9} 923r56 925r52
874U23 Out_byte 874b23 874>33 880l17 880t25 913s22 919s22
874m33 b{49|218M11} 877r57
882m13 V{19|74M9} 922m22 923r50 942r92
883E18 State_type 883e70 884r21
883n33 normal{883E18} 884r35 907r21 920r31 947r28
883n41 length_a{883E18} 910r31 916r21
883n51 length_b{883E18} 926r34 933r21
883n61 distance{883E18} 929r34 935r28 937r21
884e13 state{883E18} 905r21 910m22 920m22 926m25 929m25 935m19 947m19
964U20 Get_Tree 964b20 964<30 1011l14 1011t22 1282s16 1295s19 1318s19 1365s19
. 1385s19
964a30 L{48|34A8} 966r51 967r41 991m19
965m13 I{19|74M9} 978m13 998m16 998r21 999r27
965m16 K{19|74M9} 979m13 986r20 993m19 993r24 1002r17
965m19 J{19|74M9} 983m16 984r22 985m16 985r22 986r24 994m19 994r24 995r30
965m22 B{19|74M9} 984m16 991r41
966m13 N{19|74M9} 986r28 1002r22
967i13 L_Idx{integer} 991r22 992m19 992r28
968m13 Bytebuf{49|218M11} 977m35 978r31 982m38 983r34
1013U20 Explode_Lit 1013b20 1014>33 1015>33 1015>37 1015>41 1016>33 1016>37
. 1016>41 1129l14 1129t25 1338s22 1350s22
1014i33 Needed{integer} 1063r57
1015p33 Tb{48|27P8} 1040r25
1015p37 Tl{48|27P8} 1084r25
1015p41 Td{48|27P8} 1064r25
1016i33 Bb{integer} 1041r58
1016i37 Bl{integer} 1085r58
1016i41 Bd{integer} 1065r58
1019m13 S{19|74M9} 1036m13 1037r20 1039m19 1039r24 1107m19 1107r24
1020i13 E{integer} 1044m22 1045r32 1047r25 1052m22 1052r27 1054r61 1068m22
. 1069r33 1071r25 1076m22 1076r27 1078r61 1088m22 1089r33 1091r25 1096m22
. 1096r27 1098r61 1104r23
1020i16 N{integer} 1103m19 1105m22 1105r27 1107r41 1111r59
1020i19 D{integer} 1063m19 1082m19 1082r24 1110r54
1022i13 W{integer} 1058r35 1059m19 1059r24 1060m41 1060r41 1112m54 1112r54
. 1119r27
1023p13 Ct{48|9P8} 1040m19 1044r28 1051r46 1053m22 1053r28 1057r43 1058r52
. 1064m19 1068r27 1075r46 1077m22 1077r28 1081r43 1082r28 1084m19 1088r27
. 1095r46 1097m22 1097r28 1101r43 1103r25
1024i13 Ci{natural} 1041m19 1044r36 1051r54 1053r36 1054m22 1057r51 1058r60
. 1065m19 1068r35 1075r54 1077r36 1078m22 1081r51 1082r36 1085m19 1088r35
. 1095r54 1097r36 1098m22 1101r51 1103r33
1025b13 unflushed{boolean} 1060m44 1060r44 1113m54 1113r54
1131U20 Explode_Nolit 1131b20 1132>35 1133>35 1133>39 1134>35 1134>39 1228l14
. 1228t27 1403s22 1414s22
1132i35 Needed{integer} 1161r57
1133p35 Tl{48|27P8} 1182r25
1133p39 Td{48|27P8} 1162r25
1134i35 Bl{integer} 1183r58
1134i39 Bd{integer} 1163r58
1137m13 S{19|74M9} 1152m13 1153r20 1155m19 1155r24 1205m19 1205r24
1138i13 E{integer} 1166m22 1167r33 1169r25 1174m22 1174r27 1176r61 1186m22
. 1187r33 1189r25 1194m22 1194r27 1196r61 1202r23
1138i16 N{integer} 1201m19 1203m22 1203r27 1205r41 1209r59
1138i19 D{integer} 1161m19 1181m19 1181r25 1208r54
1139i13 W{integer} 1156r35 1158m19 1158r24 1159m41 1159r41 1210m54 1210r54
. 1217r27
1140p13 Ct{48|9P8} 1162m19 1166r27 1173r46 1175m22 1175r28 1179r43 1181r29
. 1182m19 1186r27 1193r46 1195m22 1195r28 1199r43 1201r24
1141i13 Ci{natural} 1163m19 1166r35 1173r54 1175r36 1176m22 1179r51 1181r37
. 1183m19 1186r35 1193r54 1195r36 1196m22 1199r51 1201r32
1142b13 unflushed{boolean} 1159m44 1159r44 1211m54 1211r54
1232p13 Tb{48|27P8} 1284m53 1284r53 1286m33 1286r33 1298m33 1298r33 1308m33
. 1308r33 1313m33 1313r33 1321m33 1321r33 1334m36 1334r36 1338r38 1346m36
. 1346r36 1350r38 1355m33 1355r33 1360m27 1360r27
1232p17 Tl{48|27P8} 1304m73 1304r73 1307m33 1307r33 1322m33 1322r33 1333m36
. 1333r36 1338r42 1345m36 1345r36 1350r42 1354m33 1354r33 1359m27 1359r27
. 1373m73 1373r73 1376m33 1376r33 1388m33 1388r33 1399m36 1399r36 1403r40
. 1410m36 1410r36 1414r40 1418m33 1418r33 1422m27 1422r27
1232p21 Td{48|27P8} 1329m70 1329r70 1332m36 1332r36 1338r46 1341m70 1341r70
. 1344m36 1344r36 1350r46 1358m27 1358r27 1395m70 1395r70 1398m36 1398r36
. 1403r44 1406m70 1406r70 1409m36 1409r36 1414r44 1421m27 1421r27
1233i13 Bb{integer} 1281m16 1284m57 1284r57 1338r50 1350r50
1233i17 Bl{integer} 1273m13 1304m77 1304r77 1338r54 1350r54 1373m77 1373r77
. 1403r48 1414r48
1233i21 Bd{integer} 1275m16 1277m16 1329m74 1329r74 1338r58 1341m74 1341r74
. 1350r58 1395m74 1395r74 1403r52 1406m74 1406r74 1414r52
1234a13 L{48|34A8} 1282m26 1284r31 1295m29 1295r29 1304r31 1318m29 1318r29
. 1329r34 1341r34 1365m29 1365r29 1373r31 1385m29 1385r29 1395r34 1406r34
1235b13 huft_incomplete{boolean} 1284m61 1285r22 1304m81 1306r22 1329m78
. 1331r25 1341m78 1343r25 1373m81 1375r22 1395m78 1397r25 1406m78 1408r25
1237a13 cp_length_2_trees{48|34A8} 1373r47
1244a13 cp_length_3_trees{48|34A8} 1304r47
1251a13 cp_dist_4KB{48|34A8} 1341r50 1406r50
1260a13 cp_dist_8KB{48|34A8} 1329r50 1395r50
1269a13 extra{48|34A8} 1304r66 1329r63 1341r63 1373r66 1395r63 1406r63
1430m13 size{45|190M11} 1437r30 1438r27
1431m13 read_in{45|190M11} 1438m16 1439r19 1440m19 1443r33 1451r42 1456r39
1431m22 absorbed{45|190M11} 1433m13 1435m16 1437r19 1438r34 1456m16 1456r28
1443m23 I{19|74M9} 1444r69
1462U20 Inflate_Codes 1462b20 1462>35 1462>39 1462>58 1462>62 1547l14 1547t27
. 1657s13 1825s13
1462p35 Tl{48|27P8} 1483r23
1462p39 Td{48|27P8} 1520r26
1462i58 Bl{integer} 1483r65
1462i62 Bd{integer} 1520r68
1463p13 CTE{48|22P8} 1483m16 1486r24 1493r43 1495m19 1495r26 1498r40 1502r52
. 1517r37 1520m19 1522r27 1527r46 1529m22 1529r29 1531r43 1533r44
1464i13 inflate_length{natural} 1517m19 1534r49
1465i13 E{integer} 1486m19 1487r29 1488r22 1494m19 1494r24 1495r74 1500r21
. 1517r82 1522m22 1523r32 1524r25 1528m22 1528r27 1529r77 1533r89
1466i13 W{integer} 1502r35 1503m19 1503r24 1504m41 1504r41 1535m44 1535r44
. 1540r37
1479l13 main_loop 1512r24 1538l22 1538e31
1549U20 Inflate_stored_block 1549b20 1580l14 1580t34 1840s28
1550i13 N{integer} 1560m13 1561r17 1567r19 1569m16 1569r21
1584a10 copy_lengths_literal{48|34A8} 1629r33 1790r28 1852m16
1590a10 extra_bits_literal{48|34A8} 1629r55 1790r50 1853m16
1596a10 copy_offset_distance{48|34A8} 1638r28 1807r28
1603a10 extra_bits_distance{48|34A8} 1638r50 1807r50
1607i10 max_dist{integer} 1637r34 1854m16
1609U20 Inflate_fixed_block 1609b20 1667l14 1667t33 1841s28
1610p13 Tl{48|27P8} 1630m25 1630r25 1653m30 1653r30 1657r28 1659m24 1659r24
. 1659r50
1611p13 Td{48|27P8} 1639m28 1639r28 1646r61 1657r32 1660m24 1660r24 1660r50
1612i13 Bl{integer} 1627m13 1630m29 1630r29 1657r36
1612i17 Bd{integer} 1634m13 1639m32 1639r32 1657r40
1613b13 huft_incomplete{boolean} 1630m33 1639m36 1641r19
1616a13 L{48|34A8} 1629r25
1669U20 Inflate_dynamic_block 1669b20 1834l14 1834t35 1842s28
1670a13 bit_order(natural) 1724r20
1673N13 Lbits 1786r19
1674N13 Dbits 1803r19
1676i13 current_length{natural} 1700r35 1745m13 1753m19 1754r35 1761m19 1765m19
1677i13 defined{natural} 1696r19 1700r23 1701m19 1701r30 1744m13 1747r20
. 1754r23 1755m19 1755r30
1677i22 number_of_lengths{natural} 1696r38 1743m13 1747r30
1679p13 Tl{48|27P8} 1731m60 1731r60 1734m30 1734r30 1748r23 1782m24 1782r24
. 1791m28 1791r28 1794m30 1794r30 1819m30 1819r30 1825r28 1826m24 1826r24
. 1826r50
1680p13 Td{48|27P8} 1808m28 1808r28 1825r32 1827m24 1827r24 1827r50
1682p13 CTE{48|22P8} 1748m16 1749r40 1751r21 1753r37 1773r61
1684i13 Bl{integer} 1728m13 1731m64 1731r64 1748r65 1786m13 1791m32 1791r32
. 1825r36
1684i17 Bd{integer} 1803m13 1808m32 1808r32 1825r40
1685i13 Nb{natural} 1715m13 1723r28
1686i13 Nl{natural} 1713m13 1717r16 1743r34 1789r37 1806r32 1806r38
1687i13 Nd{natural} 1714m13 1717r33 1743r39 1806r43
1690a13 Ll{48|34A8} 1700m19 1724m16 1731r28 1754m19 1789r28 1806r28
1692b13 huft_incomplete{boolean} 1731m68 1733r19 1791m36 1793r19 1808m36
. 1810r19
1694U23 Repeat_length_code 1694b23 1694>43 1703l17 1703t35 1758s19 1762s19
. 1766s19
1694i43 amount{natural} 1696r29 1699r38
1699i20 c{integer}
1723i17 J{integer} 1724r31
1836U20 Inflate_Block 1836b20 1836<35 1845l14 1845t27 1857s16
1836b35 last_block{boolean} 1838m13
1848b13 is_last_block{boolean} 1857m31 1858r26
1849i13 blocks{positive} 1859m16 1859r26 1865r62
1873A18 BZ_Buffer(19|63M9)<integer> 1874r37 1881r34 1890r29
1874U23 Read 1874b23 1874<29 1880l17 1880t21 1892r29
1874a29 b{1873A18} 1876r25 1878m41 1878r41
1876i20 i{integer} 1878r44
1881U23 Write 1881b23 1881>30 1888l17 1888t22 1893r29
1881a30 b{1873A18} 1883r25 1884r60
1883i20 i{integer} 1884r63
1889K21 My_BZip2[17|81] 1896r13
1902U17 Process 1902b17 1902<26 1922l11 1922t18 2015s13
1902r26 descriptor{51|30R8} 1921m49
1904i10 start{integer} 1913m13 1916m13 1918r19
1905m10 b{19|63M9} 1909m32 1910r13 1915r30
1906a10 dd_buffer{49|219A8} 1911m13 1912m13 1915m13 1919m35 1919r35 1921r38
1918i14 i{integer} 1919r46
1924N7 tolerance_wrong_password 1960r42 1966r26
1925i7 work_index{9|60I12} 1959m10 1975r59
1960l10 password_passes 1963r21 1981l19 1981e34
1960i32 p{integer} 1966r22
2012m13 memo_uncomp_size{19|74M9} 2016r16 2017r15
X 48 unzip-decompress-huffman.ads
6K34*Huffman 47|1w32 962r31 48|53e29
8A8*HufT_table
9P8*p_HufT_table(8A8) 47|1023r19 1140r19
12i5*extra_bits{natural} 47|1044r40 1068r39 1088r39 1166r39 1186r39 1486r32
. 1522r35
13i5*bits{natural} 47|1051r58 1057r55 1075r58 1081r55 1095r58 1101r55 1173r58
. 1179r55 1193r58 1199r55 1493r51 1498r48 1527r54 1531r51 1749r48
14i5*n{natural} 47|1058r64 1082r40 1103r37 1181r41 1201r36 1502r60 1517r45
. 1533r52 1751r29 1753r45 1773r65
15p5*next_table{9P8} 47|1053r40 1077r40 1097r40 1175r40 1195r40 1495r34 1529r37
18N3*invalid 47|1047r29 1071r29 1091r29 1169r29 1189r29 1488r26 1524r29 1592r52
. 1592r61
22P8*p_HufT(11R8) 47|1463r32 1682r20
27P8*p_Table_list(26R8) 47|1015r47 1133r45 1232r27 1462r44 1611r19 1680r19
30p5*table{9P8} 47|1040r32 1064r32 1084r32 1162r32 1182r32 1483r30 1520r33
. 1748r30
34A8*Length_array(natural)<integer> 47|964r38 1234r18 1238r22 1245r22 1252r22
. 1261r22 1270r22 1584r34 1590r32 1596r43 1603r42 1616r26 1690r18
36a3*empty{34A8} 47|1284r39 1284r46 1731r46 1731r53
39U13*HufT_free 47|1286s22 1298s22 1307s22 1308s22 1313s22 1321s22 1322s22
. 1332s25 1333s25 1334s25 1344s25 1345s25 1346s25 1354s22 1355s22 1358s16
. 1359s16 1360s16 1376s22 1388s22 1398s25 1399s25 1409s25 1410s25 1418s22
. 1421s16 1422s16 1653s19 1659s13 1660s13 1734s19 1782s13 1794s19 1819s19
. 1826s13 1827s13
42U13*HufT_build 47|1284s19 1303s19 1328s22 1340s22 1372s19 1394s22 1405s22
. 1628s13 1636s16 1730s16 1788s16 1805s16
50X3*huft_error 47|1652r42 1818r42
51X3*huft_out_of_memory 47|1652r21 1818r21
X 49 zip.ads
45K9*Zip 46|14r6 28r28 35r35 47|1r6 13r54 20r61 41r18 44r18 141r13 159r19
. 189r52 217r41 219r16 222r16 224r38 228r64 233r23 237r44 238r20 249r32 262r18
. 269r42 279r45 297r21 354r17 367r19 383r13 577r61 582r22 586r17 599r19 613r13
. 630r36 683r28 685r28 726r29 745r31 750r28 756r39 771r34 778r38 874r37 913r32
. 968r27 987r25 1003r22 1048r31 1058r42 1072r31 1092r31 1157r21 1170r31 1190r31
. 1287r28 1291r28 1299r28 1309r28 1314r28 1323r28 1335r31 1347r31 1356r28
. 1368r28 1377r28 1381r28 1389r28 1400r31 1411r31 1419r28 1489r28 1502r42
. 1525r31 1565r22 1571r18 1654r25 1697r25 1718r22 1735r25 1739r25 1795r25
. 1799r25 1820r25 1843r34 1902r43 1906r22 1921r10 1926r11 1934r59 1937r49
. 1998r15 2007r28 49|318e8
72X3*Zip_file_Error 47|745r35 750r32 771r38 987r29 1003r26 1048r35 1072r35
. 1092r35 1170r35 1190r35 1287r32 1291r32 1299r32 1309r32 1314r32 1323r32
. 1335r35 1347r35 1356r32 1368r32 1377r32 1381r32 1389r32 1400r35 1411r35
. 1419r32 1489r32 1525r35 1565r26 1654r29 1697r29 1718r26 1735r29 1739r29
. 1795r29 1799r29 1820r29 1843r38
77r3*Form_For_IO_Open_N_Create{12|79R9} 47|1934r63 1937r53
107n5*store{106E8} 47|1987r15
108n6*shrink{106E8} 47|1988r15
109n6*reduce_1{106E8} 47|1989r15
110n6*reduce_2{106E8} 47|1990r15
111n6*reduce_3{106E8} 47|1991r15
112n6*reduce_4{106E8} 47|1992r15
113n6*implode{106E8} 47|1993r15
115n6*deflate{106E8} 47|1995r15
116n6*deflate_e{106E8} 47|1995r25 1996r49
117n6*bzip2{106E8} 47|1998r19
203P8*Feedback_proc 46|28r32 47|13r58
204i17 percents_done{natural} 47|389r33 618r30
205b17 entry_skipped{boolean} 47|392r33 622r30
206b17 user_abort{boolean} 47|393r33 623r30
218M11*Byte{19|63M9} 47|189r56 217r45 224r42 228r68 233r27 237r48 238r24
. 249r36 262r22 269r46 279r49 297r25 577r65 630r40 683r32 726r33 756r43 778r42
. 874r41 913r36 968r31 1058r46 1157r25 1502r46 1571r22
219A8*Byte_Buffer(218M11)<integer> 47|41r22 44r22 582r26 685r32 1906r26
229U14*BlockRead 47|159s23
229p25 stream{52|43P9} 47|160r34
230a25 buffer{219A8} 47|161r34
231i25 actually_read{natural} 47|162r34
244U14*BlockWrite 47|365s19 597s19
262U13*Write_as_text 47|367s23 599s23
X 50 zip-crc.ads
3K13*CRC 47|1w10 141r17 219r20 222r20 383r17 613r17 2007r32 50|14e12
7U13*Init 47|141s21
9V13*Final{19|74M9} 47|2007s36
11U13*Update 47|219s24 222s24 383s21 613s21
X 51 zip-headers.ads
22K13*Headers 46|14w10 35r39 47|20r65 1902r47 1921r14 51|158e16
30R8*Data_descriptor 46|35r47 47|20r73 1902r55 51|35e13
32m5*crc_32{19|74M9} 47|1962r67 2025r15
33m5*compressed_size{19|74M9} 47|1948r34
34m5*uncompressed_size{19|74M9} 47|1941r91 1955r35 2013r20 2017r40
41U13*Copy_and_check 47|1921s22
X 52 zip_streams.ads
31K9*Zip_Streams 46|16w6 21r28 47|8r54 1959r62 1975r16 52|240e16
43P9*Zipstream_Class(42R9) 46|21r40 47|8r66
46x14*Set_Index 47|1975R28
50y13*Index{integer} 47|1959R74

